[nosetests]
match = ^test
nocapture = 1
cover-package = sfmaps
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sfmaps/locale
domain = sfmaps
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sfmaps/locale/sfmaps.pot
width = 80

[init_catalog]
domain = sfmaps
input_file = sfmaps/locale/sfmaps.pot
output_dir = sfmaps/locale

[update_catalog]
domain = sfmaps
input_file = sfmaps/locale/sfmaps.pot
output_dir = sfmaps/locale
previous = true
